# ExploreIndoreAndroid

./: Shell.apk  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kathmandulivinglabs/exploreindore/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kathmandulivinglabs/preparepokhara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Indore_City_Boundary.json  indore_geojson.json  pokhara_ward_boundary.geojson
app/src/main/java/org/kathmandulivinglabs/exploreindore/: FilterParcel.java  IndoreApp.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Activity/: AboutActivity.java  DataManager.java  DownloadNotification.java  LoginActivity.java  MainActivity.java  MapOffline.java  ResetPasswordActivity.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Adapter/: ExpandableMenuAdapter.java  ExpandedMenuModel.java  FragmentAdapter.java  SearchListAdapter.java  SpinnertwolineAdapter.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Api_helper/: ApiHelper.java  ApiInterface.java  AuthenticationInterceptor.java  Features.java  OSMAuthApi.java  Tags.java  Wards.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Application/: TinyDB.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Customclass/: CustomClusterItem.java  CustomClusterManagerPlugin.java  CustomViewPager.java  KllclusterRenderer.java  MyMapView.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Events/: EditAmenityEvent.java  ShowDownloadAllDialogEvent.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Fragment/: HomeFragment.java  InsightFragment.java  MapFragment.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Helper/: Connectivity.java  EditAmenityEvent.java  Keys.java  UserResponseDeserializer.java  Utils.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Interface/: DownloadKeys.java  ToggleTabVisibilityListener.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/Realmstore/: AttractionSchema.java  Bank.java  ExploreSchema.java  FilterSchema.java  Hospital.java  PokharaBoundary.java  School.java  Tag.java  Ward.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/RetrofitPOJOs/: AccessToken.java  Attractions.java  AuthenticateModel.java  Data.java  EditParam.java  Features.java  Filter.java  LoginModel.java  ProfileData.java  ProfileResponseModel.java  Tags.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/View/: MultiSelectWidget.java  ProgressDialogFragment.java  RangeWidget.java  SingleSelectWidget.java
app/src/main/java/org/kathmandulivinglabs/exploreindore/models/: GeometryWrapper.java  Multipolygon.java  MultipolygonCoordinates.java  MyItem.java  Polygon.java  PolygonCoordinates.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/: FilterParcel.java  PokharaApp.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Activity/: AboutActivity.java  DataManager.java  DownloadNotification.java  MainActivity.java  MapOffline.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Adapter/: ExpandableMenuAdapter.java  ExpandedMenuModel.java  FragmentAdapter.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Api_helper/: ApiHelper.java  ApiInterface.java  AuthenticationInterceptor.java  Features.java  OSMAuthApi.java  Tags.java  Wards.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Customclass/: CustomClusterItem.java  CustomClusterManagerPlugin.java  CustomViewPager.java  KllclusterRenderer.java  MyMapView.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Fragment/: HomeFragment.java  InsightFragment.java  MapFragment.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Helper/: Connectivity.java  Utils.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Interface/: ToggleTabVisibilityListener.java
app/src/main/java/org/kathmandulivinglabs/preparepokhara/Realmstore/: AttractionSchema.java  (+8 more)
app/src/main/res/: res.rar
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: circular_background.xml  circular_background_with_shadow.xml  ic_atm_blue.xml  ic_atm_red.xml  ic_ayush_blue.xml  ic_ayush_red.xml  ic_clinic_blue.xml  ic_clinic_red.xml  ic_fuel_blue.xml  ic_fuel_red.xml  ic_hospital_blue.xml  ic_hospital_red.xml  ic_labs_blue.xml  ic_labs_red.xml  ic_no_wifi.xml  ic_pharmacy_blue.xml  ic_pharmacy_red.xml  ic_playground_blue.xml  ic_playground_red.xml  ic_privateschool_blue.xml  ic_privateschool_red.xml  ic_public_school_blue.xml  ic_public_school_red.xml  ic_right_arrow_24dp.xml  ic_veterinary_red.xml  ic_washroom_blue.xml  ic_washroom_red.xml  ic_wastebasket_blue.xml  ic_wastebasket_red.xml  login_et_background.xml  normal_button_background.xml  notice_tab_background.xml  swipe_icon.xml  vd_downloading.xml
app/src/main/res/drawable-v21/: download_finish.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_offlinemap.xml  app_bar_main.xml  bank_filter.xml  contact_info.xml  content_main.xml  custom_range_slider.xml  detailtextgenerator.xml  detailview.xml  edit_dialog.xml  edit_error.xml  edit_success.xml  edittextgenerator.xml  edityesnogenerator.xml  filter_checkbox.xml  filter_range.xml  filter_root.xml  filter_spinner.xml  filter_switch.xml  filter_title.xml  hospital_filter.xml  info_bank.xml  info_edit_button.xml  info_hospital.xml  info_school.xml  insight_root.xml  layout_search_item.xml  list_submenu.xml  listheader.xml  login.xml  map_fragment.xml  nav_header_main.xml  places_of_attraction.xml  progress_dialog.xml  school_filter.xml  spinner_twotv.xml  tab_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/kathmandulivinglabs/exploreindore/: ExampleUnitTest.java
app/src/test/java/org/kathmandulivinglabs/preparepokhara/: ExampleUnitTest.java
(+21 files in other folders)
