<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ward"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/infoBackground"
        android:layout_marginBottom="10dp">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ward_spinner_bank"
        />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Operator"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/infoBackground"
        android:layout_marginBottom="10dp">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operator_spinner"
        />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Class (NRB)"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commercial"
            android:checked="true"
            android:id="@+id/class_commercial"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Development"
            android:checked="true"
            android:id="@+id/class_development"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finance Companies"
            android:checked="true"
            android:id="@+id/class_finance"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-operative"
            android:checked="true"
            android:id="@+id/class_cooperative"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micro Finance"
            android:checked="true"
            android:id="@+id/class_microFinance"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATM Availability"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_atm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Only show banks with an ATM"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

