<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/small_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp">
        <!--<ListView-->
        <!--android:id="@+id/list_tag"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="amenity" />-->
        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:id="@+id/amenityName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="amenity"-->
        <!--android:inputType="none"-->
        <!--android:textColor="@color/secondaryText"-->
        <!--app:backgroundTint="@color/secondaryText"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="name" />-->
        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:id="@+id/edit_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Name"-->
        <!--android:inputType="text"-->
        <!--app:backgroundTint="@color/secondaryText"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="नाम" />-->
        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:id="@+id/edit_namene"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="नाम"-->
        <!--android:inputType="text"-->
        <!--app:backgroundTint="@color/secondaryText"/>-->
        <!--</LinearLayout>-->
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDiscard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_view_height"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Discard"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="4dp"
            fancy:fb_text="Discard"
            fancy:fb_textColor="@color/colorPrimary" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/apply_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_view_height"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/white"
            fancy:fb_radius="4dp"
            fancy:fb_text="Apply"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>

    <!--<mehdi.sakout.fancybuttons.FancyButton-->
    <!--android:id="@+id/apply_edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_margin="@dimen/normal_margin"-->
    <!--android:minWidth="200dp"-->
    <!--android:padding="@dimen/normal_margin"-->
    <!--android:text="Apply"-->
    <!--fancy:fb_borderColor="@color/colorPrimary"-->
    <!--fancy:fb_borderWidth="1dp"-->
    <!--fancy:fb_defaultColor="@color/white"-->
    <!--fancy:fb_focusColor="@color/colorPrimary"-->
    <!--fancy:fb_radius="@dimen/med_padding"-->
    <!--fancy:fb_text="APPLY"-->
    <!--fancy:fb_textColor="@color/colorPrimary" />-->
</RelativeLayout>
