<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Error while submitting your changes. Try again after some time"/>
    <Button
        android:id="@+id/btn_errorsubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="OK"
        android:padding="10dp"
        android:layout_gravity="center"/>

</LinearLayout>