<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            style="@style/info_name"
            android:text="School"
            android:id="@+id/name_en"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/info_name_nepali"
                android:id="@+id/name_ne"
                android:text=" (Naam nepalima)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Operator Type"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_operator"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Total Students"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_totalStudent"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Total Employee"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_personnel"
                        android:text="-"
                        />
            </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Opening Hour"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_openingHr"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>