<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"

        >
    <TextView
        style="@style/info_name"
        android:text="Hospital"
        android:id="@+id/name_en"
        />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/info_name_nepali"
                android:id="@+id/name_ne"
                android:text=" (Naam nepalima)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                   style="@style/column_info">
                <TextView
                    style="@style/info_textwrapper"
                    android:text="ICU"
                    />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_icu"
                        android:text="-"
                        />
                </LinearLayout>
                    <LinearLayout
                        style="@style/column_info">
                        <TextView
                            style="@style/info_textwrapper"
                            android:text="NICU"
                            />
                        <TextView
                            style="@style/info_contentwrapper"
                            android:id="@+id/text_nicu"
                            android:text="-"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="X-ray"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_xray"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Ambulance"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_ambulance"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Emergency"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_emergency"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Emergency Service"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_emergency_service"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Ventilator"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                       android:id="@+id/text_ventilator"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Operation Theater"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                        android:id="@+id/text_ot"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Opening Hour"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                       android:id="@+id/text_openingHr"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/column_info">
                    <TextView
                        style="@style/info_textwrapper"
                        android:text="Note"
                        />
                    <TextView
                        style="@style/info_contentwrapper"
                       android:id="@+id/note"
                        android:text="-"
                        />
                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>