<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:appBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ward"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/infoBackground"
        android:layout_marginBottom="10dp">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ward_spinner_school"
        />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider1"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            appBar:range1="@drawable/multislider_primary_mtrl_alpha"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Range: "/>
            <TextView
                android:id="@+id/minValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textStyle="italic" />
            <TextView
                android:id="@+id/maxValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operator Type"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
          <android.support.v7.widget.AppCompatCheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Private"
              android:checked="true"
              android:id="@+id/type_private"
              android:textStyle="bold"
              android:textColor="@color/primaryText"
              android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:checked="true"
                android:id="@+id/type_community"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Government"
                android:checked="true"
                android:id="@+id/type_government"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:checked="true"
                android:id="@+id/type_others"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="16sp"/>
        </LinearLayout>

</LinearLayout>
